[gd_scene load_steps=6 format=3 uid="uid://c4qjgvkjfpik4"]

[ext_resource type="Script" uid="uid://rx57b6ykdcpu" path="res://addons/phantomcloud_dialogue/NewNodeMenu.cs" id="1_463ef"]
[ext_resource type="Script" uid="uid://bqc564iidt7ro" path="res://addons/phantomcloud_dialogue/GraphEdit.cs" id="1_hmyuy"]
[ext_resource type="Script" uid="uid://bw0r6t46sjiti" path="res://addons/phantomcloud_dialogue/Save.cs" id="3_0xcx3"]

[sub_resource type="InputEventKey" id="InputEventKey_hmyuy"]
device = -1
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_0xcx3"]
events = [SubResource("InputEventKey_hmyuy")]

[node name="dialogue_dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
show_zoom_label = true
script = ExtResource("1_hmyuy")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 12.0
offset_right = 462.0
offset_bottom = 43.0
text = "New Node"
item_count = 4
popup/item_0/text = "Start Node"
popup/item_0/id = 0
popup/item_1/text = "Dialogue Node"
popup/item_1/id = 1
popup/item_2/text = "Choice Node"
popup/item_2/id = 2
popup/item_3/text = "End Node"
popup/item_3/id = 3
script = ExtResource("1_463ef")

[node name="DeleteNode" type="Button" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 13.0
offset_right = 578.0
offset_bottom = 44.0
shortcut = SubResource("Shortcut_0xcx3")
text = "Delete Node"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 13.0
offset_right = 641.0
offset_bottom = 44.0
text = "Save"
script = ExtResource("3_0xcx3")

[node name="RightClickContext" type="Tree" parent="."]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 145.0
offset_right = 473.0
offset_bottom = 483.0

[node name="MenuButton" type="MenuButton" parent="RightClickContext"]
layout_mode = 1
offset_right = 199.0
offset_bottom = 31.0
text = "New"
item_count = 4
popup/item_0/text = "New Start"
popup/item_0/id = 0
popup/item_1/text = "New Dialogue"
popup/item_1/id = 1
popup/item_2/text = "New Choice"
popup/item_2/id = 2
popup/item_3/text = "New End"
popup/item_3/id = 3

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
[connection signal="pressed" from="DeleteNode" to="GraphEdit" method="_on_delete_node_pressed"]
[connection signal="pressed" from="Save" to="Save" method="_on_pressed"]
